TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle

QT -= core gui

QMAKE_CXXFLAGS += -std=c++11 -Wno-unused-parameter

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../build/Windows/Release/ -lmscore
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../build/Windows/Debug/ -lmscore
else:unix: LIBS += -L$$PWD/../build/linux/x86_64/debug/ -lmscore

INCLUDEPATH += $$PWD/../../mscore/src
DEPENDPATH += $$PWD/../../mscore/src

LIBS += -lwthttp -lwt -lwtdbo -lwtdbomysql -lboost_signals -lboost_filesystem -lboost_system -lboost_regex -lboost_date_time -ljpeg -lpng

SOURCES += main.cpp \
    Views/Projects/viewprojects.cpp \
    Views/Users/viewusers.cpp \
    Users/group.cpp \
    Settings/appsettings.cpp \
    Views/Settings/viewsettings.cpp \
    Views/Reports/viewreports.cpp \
    Users/usertitle.cpp \
    Projects/project.cpp \
    Projects/projectasset.cpp \
    Projects/projectsequence.cpp \
    Projects/projectshot.cpp \
    Projects/projectaskktype.cpp \
    Projects/projecttask.cpp \
    Projects/projectworkstatus.cpp \
    Projects/projectworkstatustype.cpp \
    Projects/projectassettype.cpp \
    Views/Users/dlgcreateuser.cpp \
    Views/Users/dlgcreategroup.cpp \
    Views/Settings/dlgcreateassettype.cpp \
    Views/Settings/dlgcreatetasktype.cpp \
    Views/Settings/dlgcreateworkstatus.cpp \
    Views/App/viewapp.cpp \
    Views/Main/viewmain.cpp \
    Auth/authmanager.cpp \
    Users/user.cpp \
    Users/usersio.cpp \
    Projects/projectsio.cpp \
    Views/Settings/dlgcreateusertitle.cpp \
    Views/Search/viewsearch.cpp \
    Views/Files/dlgfilesmanager.cpp \
    Views/Files/dlgcreaterepo.cpp \
    Views/Dialogs/dlginput.cpp \
    Views/Users/dlgchangeuserpssword.cpp \
    Database/dbodata.cpp \
    Users/privilege.cpp \
    Views/Log/viewlog.cpp \
    Database/note.cpp \
    Database/tag.cpp \
    Views/MyDashboard/viewmydashboard.cpp \
    Session/sessionmanager.cpp \
    Log/logger.cpp \
    Log/logmanager.cpp \
    Database/dbo.cpp \
    Views/Dialogs/dlgcreatedbodata.cpp \
    Views/Dialogs/dlgcreatenote.cpp \
    Views/Dialogs/dlgcreatetag.cpp \
    Views/Database/viewdbodata.cpp \
    Views/Database/viewtags.cpp \
    Views/Database/viewnotes.cpp \
    Views/Projects/viewsequences.cpp \
    Views/Projects/viewshots.cpp \
    Views/Projects/viewassets.cpp \
    Views/Projects/viewtasks.cpp \
    Views/Users/viewprivileges.cpp \
    Views/Projects/dlgtaskselectdbo.cpp \
    Views/Projects/dlgcreateandeditsequence.cpp \
    Views/Projects/dlgcreateandeditshot.cpp \
    Views/Projects/dlgcreateandeditasset.cpp \
    Views/Projects/dlgcreateandeditproject.cpp \
    Views/Projects/dlgcreateandedittask.cpp \
    Projects/projectdbo.cpp \
    Projects/projecttaskactivitytype.cpp \
    Projects/projecttaskactivity.cpp \
    Views/Settings/dlgcreatetaskactivitytype.cpp \
    Views/Projects/viewtaskactivities.cpp \
    Views/Projects/dlgcreateandedittaskactivity.cpp \
    Views/Projects/dlgselectactivitytemplate.cpp \
    Views/Settings/dlgcreatetemplate.cpp \
    Views/Settings/viewactivitytemplate.cpp \
    Views/Settings/dlgcreateandeditactivitytemplateitem.cpp \
    Views/Settings/dlgcreateandedittasktemplateitem.cpp \
    Views/Projects/dlgselecttasktemplate.cpp \
    Views/Settings/viewtasktemplate.cpp \
    Projects/projectactivitytemplate.cpp \
    Projects/projectactivitytemplateactivityitem.cpp \
    Projects/projecttasktemplatetaskitem.cpp \
    Projects/projecttasktemplate.cpp \
    Application/msapplication.cpp \
    Database/userdatabase.cpp \
    Database/token.cpp \
    Database/dbosession.cpp \
    Database/notification.cpp

HEADERS += \
    Views/Projects/viewprojects.h \
    Views/Users/viewusers.h \
    Settings/appsettings.h \
    Views/Settings/viewsettings.h \
    Views/Reports/viewreports.h \
    Database/dbospecialization.h \
    Database/dbtables.h \
    Database/projectdbospecialization.h \
    Database/userdbospecialization.h \
    Views/Users/usersdialogs.h \
    Views/Projects/projectsdialogs.h \
    Views/Users/dlgcreateuser.h \
    Views/Users/dlgcreategroup.h \
    Views/Settings/dlgcreateassettype.h \
    Views/Settings/dlgcreatetasktype.h \
    Views/Settings/settingsdialogs.h \
    Views/Settings/dlgcreateworkstatus.h \
    Views/App/viewapp.h \
    Views/Main/viewmain.h \
    Auth/authmanager.h \
    Users/usersio.h \
    Projects/projectsio.h \
    Views/Settings/dlgcreateusertitle.h \
    Views/Search/viewsearch.h \
    Views/Files/dlgfilesmanager.h \
    Views/Files/dlgcreaterepo.h \
    Views/Dialogs/dlginput.h \
    Database/dbschemaattributes.h \
    Views/Users/dlgchangeuserpssword.h \
    Views/Log/viewlog.h \
    Views/MyDashboard/viewmydashboard.h \
    Database/globaldbospecialization.h \
    Log/logglobals.h \
    Session/sessionmanager.h \
    Log/logger.h \
    Log/logmanager.h \
    Views/Dialogs/dlgcreatedbodata.h \
    Views/Dialogs/dlgcreatenote.h \
    Widgets/Delegates/workstatusquerycomboboxdelegate.h \
    Widgets/Delegates/workstatusquerycomboboxdelegate_impl.h \
    Views/Dialogs/dlgcreatetag.h \
    Views/Database/viewdbodata.h \
    Views/Database/viewtags.h \
    Views/Database/viewnotes.h \
    Views/Projects/viewsequences.h \
    Views/Projects/viewshots.h \
    Views/Projects/viewassets.h \
    Views/Projects/viewtasks.h \
    Views/Users/viewprivileges.h \
    Views/Projects/dlgtaskselectdbo.h \
    Views/Projects/dlgcreateandeditsequence.h \
    Views/Projects/dlgcreateandeditshot.h \
    Views/Projects/dlgcreateandeditasset.h \
    Views/Projects/dlgcreateandeditproject.h \
    Views/Projects/dlgcreateandedittask.h \
    Views/Settings/dlgcreatetaskactivitytype.h \
    Views/Projects/viewtaskactivities.h \
    Views/Projects/dlgcreateandedittaskactivity.h \
    Views/Projects/dlgselectactivitytemplate.h \
    Views/Settings/dlgcreatetemplate.h \
    Views/Settings/viewactivitytemplate.h \
    Views/Settings/dlgcreateandeditactivitytemplateitem.h \
    Views/Settings/dlgcreateandedittasktemplateitem.h \
    Views/Projects/dlgselecttasktemplate.h \
    Views/Settings/viewtasktemplate.h \
    Application/msapplication.h \
    Database/userdatabase.h \
    Database/dbosession.h \
    Database/dbosession_impl.h

DISTFILES += \
    ../build/linux/x86_64/debug/MercurySteam.desktop \
    ../build/linux/x86_64/debug/MercurySteam.sh \
    ../build/linux/x86_64/debug/Settings.xml \
    ../build/linux/x86_64/debug/favicon.png \
    ../build/linux/x86_64/debug/approot/wt_config.xml \
    ../build/linux/x86_64/debug/approot/firstrun.sql \
    ../build/linux/x86_64/debug/docroot/favicon.ico \
    ../build/linux/x86_64/debug/docroot/icons/About.png \
    ../build/linux/x86_64/debug/docroot/icons/Add.png \
    ../build/linux/x86_64/debug/docroot/icons/AddTo.png \
    ../build/linux/x86_64/debug/docroot/icons/Apply.png \
    ../build/linux/x86_64/debug/docroot/icons/CheckIn.png \
    ../build/linux/x86_64/debug/docroot/icons/CheckOut.png \
    ../build/linux/x86_64/debug/docroot/icons/Clear.png \
    ../build/linux/x86_64/debug/docroot/icons/ClearFilter.png \
    ../build/linux/x86_64/debug/docroot/icons/Down.png \
    ../build/linux/x86_64/debug/docroot/icons/Import.png \
    ../build/linux/x86_64/debug/docroot/icons/InverseSelection.png \
    ../build/linux/x86_64/debug/docroot/icons/MyDashboard.png \
    ../build/linux/x86_64/debug/docroot/icons/Password.png \
    ../build/linux/x86_64/debug/docroot/icons/Phone.png \
    ../build/linux/x86_64/debug/docroot/icons/Pipeline.png \
    ../build/linux/x86_64/debug/docroot/icons/Projects.png \
    ../build/linux/x86_64/debug/docroot/icons/Reload.png \
    ../build/linux/x86_64/debug/docroot/icons/Remove.png \
    ../build/linux/x86_64/debug/docroot/icons/Edit.png \
    ../build/linux/x86_64/debug/docroot/icons/EMail.png \
    ../build/linux/x86_64/debug/docroot/icons/Export.png \
    ../build/linux/x86_64/debug/docroot/icons/File.png \
    ../build/linux/x86_64/debug/docroot/icons/Files.png \
    ../build/linux/x86_64/debug/docroot/icons/Filter.png \
    ../build/linux/x86_64/debug/docroot/icons/FolderClosed.png \
    ../build/linux/x86_64/debug/docroot/icons/FolderOpen.png \
    ../build/linux/x86_64/debug/docroot/icons/Group.png \
    ../build/linux/x86_64/debug/docroot/icons/RemoveFrom.png \
    ../build/linux/x86_64/debug/docroot/icons/Save.png \
    ../build/linux/x86_64/debug/docroot/icons/SelectAll.png \
    ../build/linux/x86_64/debug/docroot/icons/SelectNone.png \
    ../build/linux/x86_64/debug/docroot/icons/Settings.png \
    ../build/linux/x86_64/debug/docroot/icons/SignOut.png \
    ../build/linux/x86_64/debug/docroot/icons/Template.png \
    ../build/linux/x86_64/debug/docroot/icons/Thumbnail.png \
    ../build/linux/x86_64/debug/docroot/icons/Tools.png \
    ../build/linux/x86_64/debug/docroot/icons/Up.png \
    ../build/linux/x86_64/debug/docroot/icons/Users.png \
    ../build/linux/x86_64/debug/docroot/icons/View.png \
    ../build/linux/x86_64/debug/docroot/pics/MercuryLogo.gif \
    ../build/linux/x86_64/debug/docroot/pics/NoPreview.png \
    ../build/linux/x86_64/debug/docroot/pics/NoPreviewBig.png \
    ../build/linux/x86_64/debug/docroot/style/focusStyle.css \
    ../build/linux/x86_64/debug/docroot/resources/ajax-loading.gif \
    ../build/linux/x86_64/debug/docroot/resources/collapse-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/collapse.gif \
    ../build/linux/x86_64/debug/docroot/resources/expand-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/expand.gif \
    ../build/linux/x86_64/debug/docroot/resources/items-not-ok.gif \
    ../build/linux/x86_64/debug/docroot/resources/items-ok.gif \
    ../build/linux/x86_64/debug/docroot/resources/items.gif \
    ../build/linux/x86_64/debug/docroot/resources/line-last-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/line-last.gif \
    ../build/linux/x86_64/debug/docroot/resources/plus.gif \
    ../build/linux/x86_64/debug/docroot/resources/right-arrow.gif \
    ../build/linux/x86_64/debug/docroot/resources/tab_b.gif \
    ../build/linux/x86_64/debug/docroot/resources/tab_l.gif \
    ../build/linux/x86_64/debug/docroot/resources/tab_r.gif \
    ../build/linux/x86_64/debug/docroot/resources/tv-line-last-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/tv-line-last.gif \
    ../build/linux/x86_64/debug/docroot/resources/line-middle-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/line-middle.gif \
    ../build/linux/x86_64/debug/docroot/resources/line-trunk.gif \
    ../build/linux/x86_64/debug/docroot/resources/minus.gif \
    ../build/linux/x86_64/debug/docroot/resources/calendar_edit.png \
    ../build/linux/x86_64/debug/docroot/resources/resizable.png \
    ../build/linux/x86_64/debug/docroot/resources/loading.png \
    ../build/linux/x86_64/debug/docroot/resources/form.css \
    ../build/linux/x86_64/debug/docroot/resources/html4_default.css \
    ../build/linux/x86_64/debug/docroot/resources/transitions.css \
    ../build/linux/x86_64/debug/docroot/resources/webkit-transitions.css \
    ../build/linux/x86_64/debug/docroot/resources/moz-transitions.css \
    ../build/linux/x86_64/debug/docroot/resources/xml/auth_strings.xml \
    ../build/linux/x86_64/debug/docroot/resources/xml/bootstrap_theme.xml \
    ../build/linux/x86_64/debug/docroot/resources/font-awesome/css/font-awesome.css \
    ../build/linux/x86_64/debug/docroot/resources/font-awesome/css/font-awesome.min.css \
    ../build/linux/x86_64/debug/docroot/resources/font-awesome/fonts/fontawesome-webfont.woff \
    ../build/linux/x86_64/debug/docroot/resources/font-awesome/fonts/fontawesome-webfont.eot \
    ../build/linux/x86_64/debug/docroot/resources/font-awesome/fonts/FontAwesome.otf \
    ../build/linux/x86_64/debug/docroot/resources/font-awesome/fonts/fontawesome-webfont.ttf \
    ../build/linux/x86_64/debug/docroot/resources/font-awesome/fonts/fontawesome-webfont.svg \
    ../build/linux/x86_64/debug/docroot/resources/font-awesome/LICENSE.txt \
    ../build/linux/x86_64/debug/docroot/resources/jPlayer/jquery.jplayer.min.js \
    ../build/linux/x86_64/debug/docroot/resources/jPlayer/jquery.min.js \
    ../build/linux/x86_64/debug/docroot/resources/jPlayer/Jplayer.swf \
    ../build/linux/x86_64/debug/docroot/resources/jPlayer/skin/jplayer.blue.monday.seeking.gif \
    ../build/linux/x86_64/debug/docroot/resources/jPlayer/skin/jplayer.blue.monday.jpg \
    ../build/linux/x86_64/debug/docroot/resources/jPlayer/skin/jplayer.blue.monday.video.play.png \
    ../build/linux/x86_64/debug/docroot/resources/jPlayer/skin/jplayer.blue.monday.css \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/tinymce.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/license.txt \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/langs/readme.md \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/content.inline.min.css \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/content.min.css \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/skin.ie7.min.css \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/skin.min.css \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/tinymce-small.eot \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/tinymce-small.woff \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/tinymce.eot \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/tinymce.woff \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/tinymce-small.ttf \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/tinymce.ttf \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/tinymce-small.dev.svg \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/tinymce-small.svg \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/tinymce.dev.svg \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/tinymce.svg \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/fonts/readme.md \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/img/anchor.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/img/loader.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/img/object.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/skins/lightgray/img/trans.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/themes/modern/theme.min.js \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap.min.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootswatch.less \
    ../build/linux/x86_64/debug/docroot/resources/themes/variables.less \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/nav-minus-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/nav-minus.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/nav-plus-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/nav-plus.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/sort-arrow-down.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/sort-arrow-none.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/sort-arrow-up.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/splitter-h.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/splitter-v.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/date-edit-button.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/spin-buttons.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/suggest-dropdown.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/date-edit-button.svg \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/spin-buttons.svg \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/suggest-dropdown.svg \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/bootstrap-responsive.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/bootstrap-responsive.min.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/bootstrap.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/bootstrap.min.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/wt.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/2/wt.less \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/bootstrap.css.bak \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/date-edit-button.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/spin-buttons.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/suggest-dropdown.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/date-edit-button.svg \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/spin-buttons.svg \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/suggest-dropdown.svg \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/bootstrap-theme.min.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/bootstrap.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/bootstrap.min.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/wt.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/bootstrap.css.map \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/bootswatch.less \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/variables.less \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/3/wt.less \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/fonts/glyphicons-halflings-regular.eot \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/fonts/glyphicons-halflings-regular.woff \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/fonts/glyphicons-halflings-regular.ttf \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/fonts/glyphicons-halflings-regular.svg \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/js/bootstrap.js \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/js/bootstrap.min.js \
    ../build/linux/x86_64/debug/docroot/resources/themes/bootstrap/js/npm.js \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/nav-minus-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/nav-minus.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/nav-plus-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/nav-plus.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/slider-thumb-h-disabled.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/slider-thumb-h.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/slider-thumb-v-disabled.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/slider-thumb-v.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/sort-arrow-disabled.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/sort-arrow-down.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/sort-arrow-none.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/sort-arrow-up.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/closeicons-dialog.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/closeicons-mi.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/closeicons-tab.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/dropdown.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/sliderbg-h-disabled.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/sliderbg-h.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/sliderbg-v-disabled.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/sliderbg-v.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/spin-buttons-up.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/spin-buttons.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/splitter-h.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/splitter-v.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/spin-buttons-dn.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/wt_ie.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/wt_ie6.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/wt.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/generate.sh \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-10px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-11px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-12px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-13px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-14px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-15px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-16px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-17px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-18px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-19px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-20px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-21px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-22px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-23px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-24px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-25px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-26px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-27px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-28px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-29px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-30px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-31px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-32px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-33px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-34px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-35px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-36px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-37px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-38px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-39px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/no-stripes/no-stripe-40px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/generate.sh \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-10px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-11px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-12px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-13px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-14px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-15px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-16px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-17px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-18px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-19px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-20px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-21px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-22px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-23px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-24px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-25px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-26px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-27px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-28px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-29px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-30px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-31px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-32px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-33px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-34px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-35px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-36px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-37px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-38px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-39px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/default/stripes/stripe-40px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/nav-minus-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/nav-minus.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/nav-plus-rtl.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/nav-plus.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sort-arrow-disabled.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sort-arrow-down.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sort-arrow-none.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sort-arrow-up.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/closeicons-dialog.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/closeicons-mi.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/closeicons-tab.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/dropdown.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/dropshadow.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/gradient.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/nav-minus-rtl.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/nav-minus.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/nav-plus-rtl.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/nav-plus.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/slider-thumb-disabled.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/slider-thumb.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-h-disabled.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-h.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-he-disabled.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-he.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-hw-disabled.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-hw.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-v-disabled.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-v.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-ve-disabled.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-ve.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-vw-disabled.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/sliderbg-vw.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/splitter-h.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/splitter-v.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/suggest-dropdown.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/title-gradient.png \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/wt_ie.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/wt_ie6.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/wt.css \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/generate.sh \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-10px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-11px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-12px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-13px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-14px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-15px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-16px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-17px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-18px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-19px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-20px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-21px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-22px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-23px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-24px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-25px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-26px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-27px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-28px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-29px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-30px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-31px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-32px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-33px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-34px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-35px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-36px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-37px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-38px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-39px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/no-stripes/no-stripe-40px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/generate.sh \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-10px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-11px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-12px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-13px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-14px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-15px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-16px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-17px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-18px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-19px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-20px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-21px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-22px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-23px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-24px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-25px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-26px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-27px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-28px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-29px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-30px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-31px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-32px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-33px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-34px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-35px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-36px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-37px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-38px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-39px.gif \
    ../build/linux/x86_64/debug/docroot/resources/themes/polished/stripes/stripe-40px.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/advlist/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/anchor/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/autolink/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/autoresize/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/autosave/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/bbcode/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/charmap/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/code/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/colorpicker/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/contextmenu/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/directionality/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/example/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/example_dependency/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/fullpage/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/fullscreen/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/hr/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/image/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/importcss/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/insertdatetime/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/layer/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/legacyoutput/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/link/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/lists/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/media/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/nonbreaking/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/noneditable/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/pagebreak/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/paste/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/preview/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/print/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/save/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/searchreplace/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/spellchecker/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/tabfocus/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/table/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/template/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/textcolor/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/textpattern/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/visualblocks/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/visualchars/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/wordcount/plugin.min.js \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/media/moxieplayer.swf \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-cool.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-cry.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-embarassed.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-foot-in-mouth.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-frown.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-innocent.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-kiss.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-laughing.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-money-mouth.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-sealed.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-smile.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-surprised.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-tongue-out.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-undecided.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-wink.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/emoticons/img/smiley-yell.gif \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/visualblocks/css/visualblocks.css \
    ../build/linux/x86_64/debug/docroot/resources/tinymce/plugins/example/dialog.html
